<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      .main {
        background-color: rgba(246, 170, 170, 0.195);
      }

      .container {
        height: 100px;
        justify-content: space-between;
        display: flex;
        max-width: 1400px;
        margin: 0 auto;
      }

      .meow {
        background-color: rgba(12, 254, 77, 0.195);
        height: 100px;
        width: 100px;
      }

      .no {
        background-color: rgba(70, 7, 244, 0.955);
        height: 100px;
        width: 30px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="meow"></div>
        <div class="no"></div>
      </div>
    </div>
  </body>
</html>
